ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ br.com.footprint.carbon.ApplicationKt.module ]
        mongodb {
            connectionUrl = ${?MONGODB_CONNECTION_URL}
            user = ${?MONGODB_USER}
            password = ${?MONGODB_PASSWORD}
            database = ${?MONGODB_DATABASE}
        }
        sqs {
            url = ${?SQS_URL}
            uri = ${?SQS_URI}
        }
        api {
            lcaUrl = ${?LCA_API_URL}
        }
    }
}
